{
  "name": "@tandryio/dsh",
  "version": "0.1.0-alpha.3",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "license": "Apache-2.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "description": "Tandry messaging for DeepSeek Harness agent conversations.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tandryio/tandry.git",
    "directory": "clients/dsh"
  },
  "homepage": "https://tandry.io",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
